# Create temporarily templates

- name: Copy script reconfDocker.sh
  copy: src=roles/node/files/script/reconfDocker.sh dest=/tmp/reconfDocker.sh mode=0755

# Run templates

- name: Run script to reconfigure docker
  shell: /tmp/reconfDocker.sh i
  become: true
  
# Delete temporarily templates

- name: Delete reconfDocker.sh
  file: path=/tmp/reconfDocker.sh state=absent