- name: Create cloudone private registry script
  template: src=roles/master_node/templates/cloudone_private_registry_configure.py.j2 dest=/tmp/cloudone_private_registry_configure.py backup=no force=yes

- name: Run cloudone private registry script
  command: /usr/bin/python /tmp/cloudone_private_registry_configure.py
