# create

- name: Copy glusterfs-service.json
  copy: src=roles/master_node/files/glusterfs-service.json dest=/tmp/glusterfs-service.json
  
- name: Create glusterfs-endpoints.yaml.j2
  template: src=roles/master_node/templates/glusterfs-endpoints.yaml.j2 dest=/tmp/glusterfs-endpoints.yaml backup=no force=yes

- name: Create glusterfs-service.json
  command: /usr/local/bin/kubectl create -f /tmp/glusterfs-service.json
  
- name: Create glusterfs-endpoints.yaml
  command: /usr/local/bin/kubectl create -f /tmp/glusterfs-endpoints.yaml