# kube-proxy

- name: Copy skydns-rc.yaml
  copy: src=roles/master_node/files/skydns-rc.yaml dest=/tmp/skydns-rc.yaml
  
- name: Create the skydns-svc.yaml
  template: src=roles/master_node/templates/skydns-svc.yaml.j2 dest=/tmp/skydns-svc.yaml backup=no force=yes
  
- name: Create namespace kube-system
  command: /usr/local/bin/kubectl create namespace kube-system

- name: Create skydns-rc
  command: /usr/local/bin/kubectl create -f /tmp/skydns-rc.yaml
  
- name: Create skydns-svc
  command: /usr/local/bin/kubectl create -f /tmp/skydns-svc.yaml