# Create certificate directory

- name: Creates directory /srv for certificate
  file: path=/srv state=directory
  become: true

- name: Creates directory /srv/kubernetes for certificate
  file: path=/srv/kubernetes state=directory
  become: true
  
# Copy certificates

- name: Copy /srv/kubernetes/ca.crt
  copy: src=~/tmp/srv/kubernetes/ca.crt dest=/srv/kubernetes/ca.crt 
  become: true
  
- name: Copy /srv/kubernetes/kubecfg.crt
  copy: src=~/tmp/srv/kubernetes/kubecfg.crt dest=/srv/kubernetes/kubecfg.crt
  become: true

- name: Copy /srv/kubernetes/kubecfg.key
  copy: src=~/tmp/srv/kubernetes/kubecfg.key dest=/srv/kubernetes/kubecfg.key
  become: true
  
- name: Copy /srv/kubernetes/server.cert
  copy: src=~/tmp/srv/kubernetes/server.cert dest=/srv/kubernetes/server.cert
  become: true
  
- name: Copy /srv/kubernetes/server.key
  copy: src=~/tmp/srv/kubernetes/server.key dest=/srv/kubernetes/server.key
  become: true